{
  "name": "ev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "exrpess": "^0.0.1-security",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  }
}
